$width: 320px

// newly organized

.title-text-1
  font-size: 24px
  font-weight: 600
  text-transform: uppercase
  color: #666
  letter-spacing: 1.2px

.text-dark-uppercase
  font-size: 18px
  font-weight: 600 // should this be 700?
  text-transform: uppercase
  color: #666
  letter-spacing: 1.2px
  line-height: 18px

.text-medium-uppercase
  font-size: 18px
  font-weight: 600
  text-transform: uppercase
  color: #999
  letter-spacing: 1.2px
  line-height: 18px

.text-info-small
  font-size: 14px
  font-weight: 400
  color: #999
  line-height: 18px







// should probably rename

.text-1
  font-size: 24px
  font-weight: 600
  text-transform: uppercase
  color: #666
  letter-spacing: 1.2px

.text-dark-uppercase-medium
  font-size: 16px
  font-weight: 500
  text-transform: uppercase
  color: #666
  letter-spacing: 1.2px
  line-height: 16px

.text-dark-uppercase-smallest
  font-size: 14px
  font-weight: 500
  text-transform: uppercase
  color: #666
  letter-spacing: 1.2px
  line-height: 14px

.text-3
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  color: #aaa
  letter-spacing: 1.2px
  line-height: 26px

.text-5
  font-size: 16px
  font-weight: 400
  color: #999
  line-height: 40px

.text-6
  font-size: 18px
  font-weight: 400
  color: #fff
  line-height: 40px

.text-input
  font-size: 16px
  font-weight: 400
  color: #999
  line-height: 40px

.text-icon-gray
  font-size: 18px
  font-weight: 400
  color: #bbb
  line-height: 40px